/*text*/
body{
    font-family: 'Courier New', Courier, monospace;
    margin:0px;
}

h1 {
    font-family: 'Gochi Hand', cursive;
    margin: 0px;
}
h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    font-size: 30px;
    text-transform: uppercase;
}
p{  
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5em;
    font-size: 20px;
    font-style: italic;
    letter-spacing: 1px;
    /* text-transform: capitalize; */
    text-decoration: dashed; 
     
}
.menu{
    margin: 0px;
    padding: 0px;
    display: flex;
    height: inherit;
    /* flex-wrap: wrap;
    justify-items: center; 
    align-items: center; */
    list-style: none;
}
.menu li{
    display: flex;
    align-items: center;
    flex-shrink: 0;
    height: inherit;
}
.menu li a{
    display: flex;
    align-items: center;
    height: inherit;
    padding: 0 10px;
    flex-shrink: 0;
}
/* sizes*/
.places-section{
    background: #fafafa;
    padding: 20px;
}
.place{
    background: white;
    border: 1px solid #f0f0f0;
    border-radius: 10px;
    /* margin:10px; */
    /* padding: 15px; */
    margin-bottom: 15px;
    display: flex; 
    justify-content: space-between;
    align-items: center;
}
.place-detail{
    width: 500px;
    margin: 20px;
}
.place-title{
    margin:0;
    font-size: 30px;
    text-transform: uppercase;
    
}
.place-sub-title{
    margin: 0px 0 10px 0;
    font-size: 15px;
    font-weight: lighter;
    font-family: 'Courier New', Courier, monospace;
}
.place-site{
    margin: 10px 0;
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;
}
.place-sub-title::before{
    content: url('../img/posicion.png');
    position: relative;
    top:2px;
}
.place-site a{
    color:inherit;
    text-decoration: none;
}
.place-site strong{
    letter-spacing: -1px
}
.place-image-conteiner{
    width: 500px;
    border-radius: 0, 10px, 10px, 0;
}
.place-image-conteiner img{
    width: 500px;
    margin: 0px 500px 0px 0px;
    border-radius: 0 10px 10px 0;
}

.hero *{
    color: #026fff;
    margin: 0px;
} 
.hero{
    height: 300px;
    background-color: #1b2127;
    background-image: url('../img/hero.jpg');
    background-size: 100%, 100%;
    background-repeat: no-repeat;
    background-position-y: 40%;
    display: flex;
}
.hero .main-section-image-conteiner img{
    height: 300px;
}
.hero img{
    widows: 100px;
}
.activities-section{
    padding: 15px;
    background-color: #fafafa;
}
.activities-container{
    
    display: flex;
}
.activities-title{
    margin: 15px;
}
.activity{
    margin:10px;
    width:480px;
    border-radius: 10px;
    overflow: hidden;
    flex-shrink: 0;
    background-color: #f4fbff;
}
.activity-detail{
    margin: 20px 50px;
    background-color: white;
    position: relative;
    margin-top: -50px;
    padding: 15px;
    text-align: center;
}
.activity-image-conteiner, .activity-image-conteiner img{
    width: inherit;
    height: 200px;
    object-fit: cover;
}
.activity-video-link{
    border: 2px solid #026fff;
    padding: 5px 20px;
    text-decoration: none;
    color:#026fff;
    border-radius: 5px;
    font-weight: bold;
}
.contact-section{
    background-color: #026fff;
    color:white;
    height: 150px;
    display: flex;
    align-items: center;
}
.contact-me{
    height: inherit;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.contact-me *{
}
/*Color e img*/
header nav{
   height: inherit;
}
header{
    background-color: #1b2127;
    color:white;
    margin: 0px;
    display: flex;
    justify-content: space-between;
    height: 40px;
    align-items: center;
}
footer{
    color: white;
    background-color: #1b2127;
    display: flex;
    align-items: center;
    justify-content:space-between; 
}
footer div {
    display: flex;
    align-items: center;
}
footer a{
    color:white;
    text-decoration: none;
}
footer strong{
    font-family: 'Gochi Hand', cursive;
    font-size: 28px;
    padding: 0 10px;
}
figure{
    margin: 0;
}
header a{
    color:white;
    text-decoration: none;
}
.wrap{
    display: flex;
    flex-wrap: wrap;
    height: 200px;
    /* flex-direction: column; */
    justify-content: center;
    justify-content: space-between;
    justify-content: space-around;
    justify-content: space-evenly;
    align-items: center;
}
.box{
    border: solid 2px red;
    width:30px;
    height: 30px;
    flex-shrink: 0;
    margin:10px;
}
.self{
    align-self: start;
}
